name: DS_projet7
channels:
  - districtdatalabs
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0
  - aiohttp=3.6.1
  - async-timeout=3.0.1
  - atomicwrites=1.3.0
  - attrs=19.3.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - ca-certificates=2019.9.11
  - category_encoders=2.1.0
  - certifi=2019.9.11
  - cffi=1.13.2
  - chardet=3.0.4
  - click=7.0
  - cloudpickle=1.2.2
  - colorama=0.4.1
  - cryptography=2.8
  - cycler=0.10.0
  - dash=1.4.1
  - dash-core-components=1.3.1
  - dash-daq=0.2.2
  - dash-html-components=1.0.1
  - dash-renderer=1.1.2
  - dash-table=4.4.1
  - decorator=4.4.1
  - defusedxml=0.6.0
  - entrypoints=0.3
  - flask=1.1.1
  - flask-compress=1.4.0
  - freetype=2.10.0
  - future=0.18.2
  - hyperopt=0.2.2
  - icc_rt=2019.0.0
  - icu=64.2
  - idna=2.8
  - imbalanced-learn=0.5.0
  - importlib_metadata=0.23
  - intel-openmp=2019.4
  - ipykernel=5.1.3
  - ipython=7.9.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - itsdangerous=1.1.0
  - jedi=0.15.1
  - jinja2=2.10.3
  - joblib=0.14.0
  - jpeg=9c
  - json5=0.8.5
  - jsonschema=3.1.1
  - jupyter-server-proxy=1.1.0
  - jupyter_client=5.3.3
  - jupyter_core=4.5.0
  - jupyterlab=1.1.4
  - jupyterlab-dash=0.1.0a3
  - jupyterlab_server=1.0.6
  - kiwisolver=1.1.0
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.0
  - liblapack=3.8.0
  - libpng=1.6.37
  - libsodium=1.0.17
  - libxgboost=0.90
  - lightgbm=2.3.0
  - lime=0.1.1.36
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - matplotlib=3.1.1
  - matplotlib-base=3.1.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - more-itertools=7.2.0
  - msys2-conda-epoch=20160418
  - multidict=4.5.2
  - nbconvert=5.6.1
  - nbformat=4.4.0
  - nodejs=12.11.1
  - notebook=6.0.1
  - numpy=1.17.3
  - openssl=1.1.1d
  - packaging=19.2
  - pandas=0.25.2
  - pandoc=2.7.3
  - pandocfilters=1.4.2
  - parso=0.5.1
  - patsy=0.5.1
  - pickleshare=0.7.5
  - pip=19.3.1
  - plotly=4.2.1
  - pluggy=0.13.0
  - prometheus_client=0.7.1
  - prompt_toolkit=2.0.10
  - py=1.8.0
  - py-xgboost=0.90
  - pycparser=2.19
  - pygments=2.4.2
  - pymongo=3.9.0
  - pyopenssl=19.0.0
  - pyparsing=2.4.5
  - pyqt=5.12.3
  - pyrsistent=0.15.5
  - pysocks=1.7.1
  - pytest=5.2.2
  - pytest-runner=5.2
  - python=3.7.5
  - python-dateutil=2.8.1
  - pytz=2019.3
  - pywin32=225
  - pywinpty=0.5.5
  - pyyaml=5.1.2
  - pyzmq=18.1.0
  - qt=5.12.5
  - requests=2.22.0
  - retrying=1.3.3
  - scikit-learn=0.21.3
  - scipy=1.3.1
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=41.6.0
  - simpervisor=0.3
  - six=1.13.0
  - sqlite=3.30.1
  - statsmodels=0.10.1
  - terminado=0.8.2
  - testpath=0.4.4
  - tqdm=4.37.0
  - traitlets=4.3.3
  - urllib3=1.25.7
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.16.0
  - wheel=0.33.6
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - yaml=0.1.7
  - yarl=1.3.0
  - yellowbrick=1.0.1
  - zeromq=4.3.2
  - zipp=0.6.0
  - zlib=1.2.11
  - pip:
    - astroid==2.3.2
    - flake8==3.7.9
    - isort==4.3.21
    - keyboard==0.13.4
    - lazy-object-proxy==1.4.3
    - mccabe==0.6.1
    - networkx==2.2
    - nose==1.3.7
    - pillow==6.2.1
    - pycodestyle==2.5.0
    - pycodestyle-magic==0.5
    - pyflakes==2.1.1
    - pylint==2.4.3
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - tornado==5.1.1
    - treeinterpreter==0.2.2
    - typed-ast==1.4.0
    - validators==0.14.0
    - wrapt==1.11.2
prefix: C:\Users\Lebrun\Anaconda3\envs\DS_projet7

