name: DS_projet7_web
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0
  - ca-certificates=2019.9.11
  - certifi=2019.9.11
  - cffi=1.13.2
  - chardet=3.0.4
  - click=7.0
  - cryptography=2.8
  - flask=1.1.1
  - icc_rt=2019.0.0
  - idna=2.8
  - intel-openmp=2019.4
  - itsdangerous=1.1.0
  - jinja2=2.10.3
  - joblib=0.14.0
  - libblas=3.8.0
  - libcblas=3.8.0
  - liblapack=3.8.0
  - markupsafe=1.1.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - numpy=1.17.3
  - openssl=1.1.1d
  - pandas=0.25.3
  - pip=19.3.1
  - pycparser=2.19
  - pyopenssl=19.0.0
  - pysocks=1.7.1
  - python=3.7.3
  - python-dateutil=2.8.1
  - pytz=2019.3
  - requests=2.22.0
  - scikit-learn=0.21.3
  - scipy=1.3.1
  - setuptools=42.0.1
  - six=1.13.0
  - sqlite=3.30.1
  - urllib3=1.25.7
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - werkzeug=0.16.0
  - wheel=0.33.6
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - pip:
    - treeinterpreter==0.2.2
prefix: C:\Users\Lebrun\Anaconda3\envs\DS_projet7_web

